[33mcommit d2de578c1f231ff6dee79aedde00b3a19088e317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabiano Reis <f.silvacx0@gmail.com>
Date:   Thu Jan 12 14:17:23 2023 -0300

    inclusão de changelog.md

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f1af7bd965cdc57d6cb55dd1bfdbca07c1402b6a[m
Author: Fabiano Reis <f.silvacx0@gmail.com>
Date:   Tue Jan 10 10:35:35 2023 -0300

    coloocando acentuação no arquivo.txt

 arquivo.txt | Bin [31m42[m -> [32m66[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9af3c49826bc5817426b304d3f4a60e0040f8c58[m
Author: Fabiano Reis <f.silvacx0@gmail.com>
Date:   Tue Jan 10 10:31:17 2023 -0300

    Alterando o arquivo.txt

 arquivo.txt | Bin [31m26[m -> [32m42[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 245134050064cf0fb55b7ba21d52704145ad8f54[m
Author: Fabiano Reis <f.silvacx0@gmail.com>
Date:   Tue Jan 10 10:26:01 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e .txt

 .txt        | Bin [31m0[m -> [32m24[m bytes
 arquivo.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
